APP_ENV=dev
APP_SECRET=secretkey

DATABASE_URL="mysql://user:password@127.0.0.1:3306/knygynas?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://user:password@127.0.0.1:3306/knygynas?serverVersion=10.4.32-MariaDB&charset=utf8mb4"